<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de aterrizaje del producto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header id="header">
      <img id="header-img" src="" alt="" />
      <nav id="nav-bar"></nav>
      <video id="video" src=""></video>
      <div class="container">
        <section class="formulario">
          <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input
              id="email"
              type="email"
              placeholder="Introduce-tu-email"
              required
            />
            <input id="submit" type="submit" value="Enviar" class="boton">
          </form>
        </section>
      </div>
    </header>
  </body>
</html>
